# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
# send ctrl-a 
bind-key a send-prefix

# sync vim and tmux buffers???
set -g focus-events

# enable 256 colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split panes using | and _ to open in same path and \,_ to open in $HOME
unbind '"'
unbind %
unbind C
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
# bind r to reload tmux config
bind r source-file ~/.tmux.conf

# faster ESC in vim
set -sg escape-time 0
# start window numbering with 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Tmux clipboard integration
set -s copy-command 'wl-copy'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
# setw -g utf8 on

# sync panes
bind-key S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# # moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
bind-key -r c-j resize-pane -D 3
bind-key -r c-k resize-pane -U 3
bind-key -r c-h resize-pane -L 3
bind-key -r c-l resize-pane -R 3

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# status bar
set -g status on
set -g status-interval 1
set -g status-justify centre # left-centre-right
set -g status-position top # top-bottom

# set -g status-style fg="#ebdbb2",bg="#242424"
set -g status-style fg=brightcyan,bg=black

set -g window-status-current-style fg=white,bg=black
set -g window-status-style fg=cyan,bg=black

set -g status-right-length 40
set -g status-right-style default
set -g status-right "%Y-%m-%d %H:%M"

set -g status-left-style default
set -g status-left-length 40
set -g status-left "[#S]#(pomo)"

setw -g pane-border-style fg=black,bg=black
setw -g pane-active-border-style fg=cyan,bg=black
