[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
foreground-alt = #504945
primary = #d79921
secondary = #458588
alert = #fb4934

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fixedsys Excelsior:size=12;1
font-1 = mononoki Nerd Font:pixelsize=14;3
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = powermenu bspwm cpu memory 
modules-center = xwindow 
modules-right = xkeyboard backlight pulseaudio battery date 

tray-position = right
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.foreground}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label = %percentage%%
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.foreground}
; format-underline = #0a6cf5
; click-left = "xfce4-power-manager-settings"
; click-right = "xfce4-power-manager-settings"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.foreground}
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} %{T-}"
format-prefix-foreground = ${colors.foreground}
; format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "%a, %b %d"
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = Date
; format-prefix-foreground = ${colors.foreground-alt}
format-underline =${colors.primary} 

label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-volume-prefix = "%{T2} %{T-}"
format-volume-prefix-foreground = ${colors.foreground}
; format-volume-underline = #0a6cf5

label-muted = muted
label-muted-foreground = #666
click-right = "pavucontrol"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #689d6a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #d79921 

format-full-prefix = "%{T2} %{T-}"
format-full-prefix-foreground = ${colors.foreground}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = %{T2}%{T-}
animation-discharging-1 = %{T2}%{T-}
animation-discharging-2 = %{T2}%{T-}
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 5750

format-discharging-padding = 0
format-charging-padding = 0
format-full-padding = 0
format-discharging-margin = 0
format-charging-margin = 0
format-full-margin = 0

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "%{T2}%{T-}"
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
